# SeleniumFramework

./: pom.xml
TestSuite/: Purchase.xml  testng.xml
reports/: index.html
src/main/java/Resources/: ExtentReporterNG.java
src/main/java/Seleniumjava/AbstractComponents/: AbstractComponent.java
src/main/java/Seleniumjava/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/test/java/Data/: DataReader.java  PurchaseOrder.json
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/tests/: ErrorValidations.java  StandAloneTest.java  SubmitOrderTest.java
